spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/user

spring.datasource.username=root

spring.datasource.password=root

UserApplication.message.file.format.error= file does not support, Only .xls file allowed